# database-prac

backend/: Program.cs  backend.csproj
backend/Controllers/: EnvConfig.cs  messageControllers.cs
backend/Models/: messageModels.cs
backend/databasePrac/: Program.cs  backend.csproj  databasePrac.csproj
backend/databasePrac/Properties/: launchSettings.json
client/: Program.cs  client.csproj  index.css  index.html  index.js  package-lock.json  package.json
